<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
body,td,th {
	color: #000066;
}
body {
	background-color: #FF00FF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:46px; top:75px; width:244px; height:174px; z-index:1">
  <embed src="Cuerdas_-_Historia_de_amistad__360p_.mp4" width="463" height="253"></embed>
</div>
<div id="Layer2" style="position:absolute; left:564px; top:72px; width:514px; height:261px; z-index:2">
  <embed src="../../../Videos/Alborosie%20%20%20Herbalis.mp4" width="513" height="260"></embed>
</div>
<div id="Layer3" style="position:absolute; left:49px; top:361px; width:462px; height:335px; z-index:3">
  <embed src="../../../Videos/OBF%20feat%20CHARLIE%20P%20%20SIXTEEN%20TONS%20OF%20PRESSUR.mp4" width="462" height="356"></embed>
</div>
<div id="Layer4" style="position:absolute; left:575px; top:362px; width:485px; height:352px; z-index:4">
  <embed src="../../../Videos/Pante&#243;n%20Rococ&#243;%20%20%20Arr&#233;glame%20el%20Alma%20(En%20Vivo)%20ft%20Maria%20Barracud.mp4" width="486" height="384"></embed>
</div>
<div id="Layer5" style="position:absolute; left:1140px; top:208px; width:511px; height:339px; z-index:5">
  <embed src="../../../Videos/Ti&#235;sto%20u0026%20Karol%20G%20%20%20Do.mp4" width="536" height="340"></embed>
</div>
<div align="center"><span class="style1">Videos
  </span>
</div>
</body>
</html>
